﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="Microsoft.Chart.Controls" version="4.7.2046" targetFramework="net452" />
</packages>